[SSD's settings]
Product module name=SAGE SSD
Flag of Default PSN=TRUE
Flag of Low Power=TRUE
Flag of Default Format=FALSE
Format Type=FAT32
Flag of Default Write/Read=FALSE
Flag of Default End=FALSE
CHP_num=5
W/R File Size=200M
End=Format
DISK NAME=�¼Ӿ�
Capacity_IsAtuoGet=TRUE
SSD ID=EF EF EF EF EF EF EF EF EF EF EF EF EF EF EF EF 
Flag of Enable Turbo Mode=FALSE
SSD percentage=90.00
scan_mode=Scan+Erase
[Download Target]
Target=Download code to NAND Flash
[FLASH's settings]
Flash vendor=MICRON
Flash name=MT29F128G08CFAAA
Flash num=2
is_dual_channel=2
is_interleave=1
is_twoplane=1
